<!DOCTYPE html>
<html lang=”pt-br”>
<head>
<meta charset=”UTF-8”>
<meta name=”viewport” content=”width=device-width, initial-
scale=1.0”>
<title>Meus objetivos do ano</title>
<link rel=”stylesheet” href=”style.css”>
</head>
 <body>
    <h2 class=""titulo-principal></h2>
    <section class="conteudi-principal">meus objetivos</section>
<head>
    <img src="roo.png" alt="logo roblox">
    <ul>
        <li>escola</li>
        <li>estudante</li>
        </ul>
 </head>
 <header class="cabecalho">
 <header class="cabecalho-imagem" src="roo.png" alt="logo roblox"
 <ul class="cabecalho-lista">
    <li class="cabecalho-lista-item">escola</li>
    <li class="cabecalho-lista-item">estudante</li>
     <section class=”conteudo-principal”></section>
    <h2 class=”titulo-principal”>Meus Objetivos do ano_</h2>
        <div class=”botoes”>
            <button class=”botao”>Cursos na Alura</button>
            <button class=”botao”>Criar projetos em JavaScript<
            button>
            <button class=”botao”>Criar um portfólio</button>
            <button class=”botao”>Atualizar meu currículo</button>
            </div>
            <header>
                <section class="escola">
                    <div class="escola-div-conteudo">
                        <h2 class="escola-titulo">sobre a escola
                        </h2>
                        <p class="escola-texto-um"> escola Alura foi fundada em 2010 com o objetivo de ensinar Pensamento Computacional através da Programação. </p>
        <p class="escoloa-texto-dois"> A turma mais famosa é a Segunda Série A. Uma turma diversa e engajada, as vezes, um pouco bagunceira, mas que entrega excelentes resultados!</p>
                    </div>
                

                </section>
            </header>
</body>
</html>